/* 左侧导航固定宽度 */
#app{
    width: 100%;
    height: 100%;
}
.allen{
    width: 100%;
    height: 100%;    

}

.content{
    float: left;
    width: 90%;
    margin-top: 35px;
    margin-left: 5%;
}
.autoCompompleteContent{
    width: 100%;
    height: 45px;
    position: relative;
}
.autoCompompleteBox{
    position: relative;
    left: 70%;
    width: 500px;
}
.autoCompompleteInput{
    width: 300px; 
    position: relative;     
    float: left;
}
.autoCompompleteInput input{
    width:300px;
    height: 35px;
}
.autoCompompleteInputOption{
    width: 100%;
    position: absolute;
    display: none;
    z-index: 99999;
    margin-top: 1px;
    border-radius: 5px;
    outline: none;
    overflow: hidden;
    font-size: 12px;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-radius: 4px;
    box-sizing: border-box;
}
.autoCompompleteInputOption ul li{
    position: relative;
    display: block;
    padding: 8px 8px;
    font-weight: 400;
    color: rgba(0,0,0,.65);
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: background .4s ease;
    transition: background .4s ease;
}
.autoCompompleteInputOption ul li:hover{
    background-color: #ecf6fd;
}
.autoCompompleteInputOptionActive{
    background-color: #ecf6fd;
}
.autoCompompleteInputOptionselected{
    background-color: #f7f7f7;
    font-weight: 700 !important;
    color:#666666 !important;
}
.autoCompompleteclose{
    position: absolute;
    top: 10px;
    right: 8px
}
.autoCompompleteButton{
    margin-left: 15px;
    height: 35px;
}